langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.edstep_course.manage
  module:
    - edstep
    - text
id: edstep_course.edstep_course.manage
targetEntityType: edstep_course
bundle: edstep_course
mode: manage
content:
  description:
    label: hidden
    type: text_trimmed
    weight: 100
    region: content
    settings:
      trim_length: 250
    third_party_settings: {  }
  links:
    weight: 101
    region: content
hidden: {  }
