langcode: en
status: true
dependencies:
  module:
    - edstep
    - user
id: user.edstep_ongoing_courses
field_name: edstep_ongoing_courses
entity_type: user
type: entity_reference
settings:
  target_type: edstep_course
module: core
locked: true
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
