edstep.settings:
  title: 'EdStep settings'
  parent: system.admin_config_system
  description: 'Change settings for the EdStep integration'
  route_name: edstep.settings

edstep.edstep_course.add:
  title: 'Add EdStep course'
  route_name: 'edstep.edstep_course.add'
